<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FacebookHandler.cs">
    <Files>
      <File FileName="Assets/FacebookHandler.cs" Line="77" Column="99" />
      <File FileName="Assets/Scripts/GoogleMobileAdsDemoScript.cs" Line="1" Column="1" />
      <File FileName="Assets/FacebookSDK/SDK/Scripts/FB.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI_Scripts/MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/Scripts/SubMenus/AppRequests.cs" Line="1" Column="1" />
      <File FileName="Assets/Examples/Scripts/SubMenus/AppInvites.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>